--------------------
d_ino:[1321692]
d_off:[4550144456626319859]
d_reclen:[32]
d_type:[8]
d_name:[sdlkmgsd.txt]
--------------------
--------------------
d_ino:[1320605]
d_off:[5679642701540731425]
d_reclen:[24]
d_type:[4]
d_name:[..]
--------------------
--------------------
d_ino:[1320387]
d_off:[8109545299276216094]
d_reclen:[32]
d_type:[4]
d_name:[intri]
--------------------
--------------------
d_ino:[1334700]
d_off:[8109545299276216094]
d_reclen:[24]
d_type:[4]
d_name:[..]
--------------------
--------------------
d_ino:[1320387]
d_off:[8916438257117677436]
d_reclen:[24]
d_type:[4]
d_name:[.]
--------------------
--------------------
d_ino:[1321683]
d_off:[9223372036854775807]
d_reclen:[32]
d_type:[8]
d_name:[da.txt]
--------------------
--------------------
d_ino:[1334700]
d_off:[9223372036854775807]
d_reclen:[24]
d_type:[4]
d_name:[.]
--------------------
